<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_marginTop="100dp"
    android:id="@+id/root"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@color/teal_200"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp">

</LinearLayout>